Menuses/Copiar.xaml

<UserControl x:Class="Menuses.Copiar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menuses"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900" Background="White">
    <Grid Width="900" Height="450">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Documento a copiar" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Foreground="#FF2196F3"/>
                <TextBlock Grid.Column="1" Text="Documento nuevo" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Foreground="#FF2196F3"/>
            </Grid>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" Text="Año : " Grid.Row="0" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="TXT1"/>
                    <TextBlock VerticalAlignment="Center" Text="Periodo : " Grid.Row="1" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="TXT2"/>
                    <TextBlock VerticalAlignment="Center" Text="Tipo TRN : " Grid.Row="2" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="TXT3"/>
                    <TextBlock VerticalAlignment="Center" Text="Numero : " Grid.Row="3" Margin="5"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Name="TXT4"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="Año : " Grid.Row="0" Grid.Column="0" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Margin="5" Name="TXT5"/>
                    <TextBlock VerticalAlignment="Center" Text="Periodo : " Grid.Row="1" Grid.Column="0" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Margin="5" Name="TXT6"/>
                    <TextBlock VerticalAlignment="Center" Text="Tipo TRN : " Grid.Row="2" Grid.Column="0" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Margin="5" Name="TXT7"/>
                    <TextBlock VerticalAlignment="Center" Text="Numero : " Grid.Row="3" Grid.Column="0" Margin="5"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Margin="5" Name="TXT8"/>
                    <TextBlock VerticalAlignment="Center" Text="Descripcion : " Grid.Row="4" Grid.Column="0" Margin="5"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Name="TXT9"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Gainsboro" BorderThickness="1" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Margin="5"  HorizontalAlignment="Left" Content="Procesar" Cursor="Hand"/>
                    <Button Margin="5" Grid.Row="1" HorizontalAlignment="Left" Content="Terminar" Cursor="Hand" Click="Terminar_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
