Menuses/Reclasificar.xaml

<UserControl x:Class="Menuses.Reclasificar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menuses"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900" Background="White">
    <Grid Width="900" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Tipo:" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <ComboBox Grid.Column="2" VerticalAlignment="Center" Margin="10">
            <ComboBoxItem Content="El codigo nuevo no existe"/>
            <ComboBoxItem Content="El codigo nuevo existe"/>
        </ComboBox>
        <Grid Margin="5" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Cuenta : " FontSize="15" Margin="15"/>
            <ToggleButton Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ToggleButton_Checked"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Ciudad : " FontSize="15" Margin="15"/>            
            <ToggleButton Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ToggleButton_Checked_1"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Sucursal : " FontSize="15" Margin="15"/>
            <ToggleButton Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ToggleButton_Checked_2"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="C.costo : " FontSize="15" Margin="15"/>
            <ToggleButton Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ToggleButton_Checked_3"/>
            <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Tercero : " FontSize="15" Margin="15"/>
            <ToggleButton Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ToggleButton_Checked_4"/>
            <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Tipo documento : " FontSize="15" Margin="15"/>
            <ToggleButton Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Click="ToggleButton_Checked_5"/>
            <Button Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Terminar"/>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gainsboro" BorderThickness="1" Margin="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Margin="5" BorderBrush="Gainsboro" BorderThickness="1"><!--Cuenta-->
                    <Grid Name="GCuenta" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Anterior"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Column="1" PreviewMouseDoubleClick="TextBox_PreviewMouseDoubleClick"/>
                        <Button Grid.Column="2" Margin="5" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="Nuevo"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="Gainsboro" BorderThickness="1"><!--Ciudad-->
                    <Grid Name="GCiudad" IsEnabled="False" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Anterior"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Column="1"/>
                        <Button Grid.Column="2" Margin="5" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="Nuevo"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Margin="5" BorderBrush="Gainsboro" BorderThickness="1"><!--Sucursal-->
                    <Grid Name="GSucursal" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Anterior"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Column="1"/>
                        <Button Grid.Column="2" Margin="5" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="Nuevo"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Gainsboro" BorderThickness="1"><!--Centro de Costo-->
                    <Grid Name="GCosto" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Anterior"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Column="1"/>
                        <Button Grid.Column="2" Margin="5" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="Nuevo"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" Margin="5" BorderBrush="Gainsboro" BorderThickness="1"><!--Tercero-->
                    <Grid Name="GTercero" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Anterior"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Column="1"/>
                        <Button Grid.Column="2" Margin="5" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="Nuevo"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="Gainsboro" BorderThickness="1"><!--Tipo de documento-->
                    <Grid Name="GDocu" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Anterior"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Column="1"/>
                        <Button Grid.Column="2" Margin="5" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="Nuevo"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
