XmlPrueba/Prueba.xaml

<Window x:Class="XmlPrueba.Prueba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlPrueba"
        mc:Ignorable="d"
        Title="Prueba" Height="450" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" HorizontalAlignment="Center" BorderBrush="DimGray" Grid.ColumnSpan="4">
                <TextBlock Text="Datos del Proveedor" Margin="5" FontSize="20" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Margin="5" Text="Razon social/Nombre :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
            <TextBox IsReadOnly="True" Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="NombreTXT"/>
            <TextBlock Margin="5" Text="NIT :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
            <TextBox IsReadOnly="True" Margin="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="NITTXT"/>
            <TextBlock  Margin="5" Text="Direccion :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
            <TextBox IsReadOnly="True" Margin="5" Grid.Column="1" Grid.Row="3" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="DirTXT"/>
            <Grid Grid.Row="4" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Margin="5" Text="# Factura :" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox IsReadOnly="True" Margin="5" Grid.Column="1" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="FacTXT"/>
                <TextBlock  Margin="5" Text="Fecha de factura : " Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox IsReadOnly="True" Margin="5" Grid.Column="3" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="FechaTXT"/>
            </Grid>
            <Button Content="Llenar" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Cursor="Hand"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" HorizontalAlignment="Center" BorderBrush="DimGray" Grid.ColumnSpan="4">
                <TextBlock Text="Cliente" Margin="5,3,5,0" FontSize="20" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Margin="5" Text="Cliente :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
            <TextBox IsReadOnly="True" Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="NombreTXT2"/>
            <TextBlock Margin="5" Text="NIT/CC/ID :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
            <TextBox IsReadOnly="True" Margin="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="NITTXT2"/>
            <TextBlock Margin="5" Text="Direccion :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
            <TextBox IsReadOnly="True" Margin="5" Grid.Column="1" Grid.Row="3" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="DirTXT2"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid Background="DimGray" IsReadOnly="True" Margin="5" Name="DataProducto" >
                </DataGrid>
            </ScrollViewer>
            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Background="DimGray" Grid.ColumnSpan="2">
                    <TextBlock Margin="5" Foreground="White" Text="Totales" VerticalAlignment="Center"/>
                </Border>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Subtotal:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                <TextBlock Name="Sotal" Grid.Row="1"  Text="{Binding Value, StringFormat=N2}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                <TextBlock Name="txtIva" Grid.Row="2" Grid.Column="0" Text="IVA:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                <TextBlock Name="TIVA" Grid.Row="2" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Total Descuento : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                <TextBlock Name="TDes" Grid.Row="3" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                <TextBlock Name="TxtTotal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="TOTAL:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Background="Red" Grid.ColumnSpan="2">
            <Button Name="BTNdocumento" Width="300" Content="Pasar a patalla de transacciones" Click="BTNdocumento_Click"/>
        </Grid>

    </Grid>


</Window>
